<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/boldBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bold"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/underlineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/underline"
        />

        <LinearLayout
            android:layout_margin="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/increaseSizeBtn"
                android:layout_weight="1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="A+"
                 />

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/decreaseSizeBtn"
                android:layout_weight="1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="A-" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>